<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hebei.xuanhua</groupId>
    <artifactId>maven-web-parent</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>maven-web-children01</module>
        <module>maven-web-children02</module>
        <module>maven-web-children03</module>
        <module>maven-java-children01</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit-version>4.10</junit-version>
        <mysql-connector-java-version>5.1.43</mysql-connector-java-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>